{
  "name": "ferrocarriles-alemania",
  "version": "0.2.0",
  "private": true,
  "description": "Generador y diseño de la red ferroviaria ficticia-realista de Alemania (Nimby Rails)",
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "generate:logos": "node scripts/generate-logos.mjs",
    "generate:docs": "node scripts/build.mjs",
    "generate:sample": "node generator/cli.mjs sample",
    "generate:mass": "node generator/cli.mjs mass 10000",
    "stats": "node scripts/stats.mjs"
  },
  "engines": {
    "node": ">=18"
  }
}
